# File generated by character.sh
# 17/07/2026
[SGD]
intro     = "Saíra Game Data text format"
version   = 1.0.0
context   = "Character Sheet data"
[/SGD]
[default]
	file = Default1.png
	[animation]
		name = Defense_spear
		frames = 4
		fps = 8
		[N]x = 0  y = 0[/N]
		[S]x = 4  y = 0[/S]
		[E]x = 0  y = 1[/E]
		[W]x = 4  y = 1[/W]
		[NE]x = 0 y = 2[/NE]
		[NW]x = 4 y = 2[/NW]
		[SE]x = 0 y = 3[/SE]
		[SW]x = 4 y = 3[/SW]
	[/animation]
	[animation]
		name = Idle_Spear
		frames = 1
		fps = 8
		[N]x = 0  y = 0[/N]
		[S]x = 4  y = 0[/S]
		[E]x = 0  y = 1[/E]
		[W]x = 4  y = 1[/W]
		[NE]x = 0 y = 2[/NE]
		[NW]x = 4 y = 2[/NW]
		[SE]x = 0 y = 3[/SE]
		[SW]x = 4 y = 3[/SW]
	[/animation]
	[animation] 
		name = Walking
		frames = 8
		fps = 8
		[N]x = 0  y = 0[/N]
		[S]x = 4  y = 0[/S]
		[E]x = 0  y = 1[/E]
		[W]x = 4  y = 1[/W]
		[NE]x = 0 y = 2[/NE]
		[NW]x = 4 y = 2[/NW]
		[SE]x = 0 y = 3[/SE]
		[SW]x = 4 y = 3[/SW]
	[/animation]
[/default]
